theme: /

    state: hello
        q!: * (锌褉懈胁械褌*|蟹写褉邪胁褋褌胁褍泄*|蟹写褉邪胁褋褌胁褍泄褌械|蟹写邪褉芯胁*|写芯斜褉* (褍褌褉*|写械薪*|胁械褔械褉*)|褏邪泄|hello|hi|锌褉懈胁械褌褋褌胁褍褞|写芯斜褉芯谐芯 胁褉械屑械薪懈|褋邪谢褞褌|薪褍 蟹写褉邪胁褋褌胁褍泄) *
        a: 袩褉懈胁械褌! 携 斜芯褌-锌芯屑芯褖薪懈泻. 携 屑芯谐褍 褉邪褋褋泻邪蟹邪褌褜 芯 锌芯谐芯写械 懈谢懈 泻褍褉褋邪褏 胁邪谢褞褌. 袩芯锌褉芯斜褍泄褌械 褋锌褉芯褋懈褌褜: "袣邪泻邪褟 锌芯谐芯写邪?" 懈谢懈 "袣邪泻芯泄 泻褍褉褋 写芯谢谢邪褉邪?"

    state: weather
        q!: * (锌芯谐芯写*|锌褉芯谐薪芯蟹*|写芯卸写*|褋芯谢薪械褔薪*|褌械屑锌械褉邪褌褍褉*|褌械锌谢*|褏芯谢芯写薪*|薪邪 褍谢懈褑械|卸邪褉泻芯|褋薪械谐*|胁械褌械褉*|芯褋邪写泻*|芯斜谢邪褔薪*|谐褉邪写褍褋*) *
        a: 小械谐芯写薪褟 胁 袪懈谐械 芯卸懈写邪械褌褋褟 锌械褉械屑械薪薪邪褟 芯斜谢邪褔薪芯褋褌褜, 褌械屑锌械褉邪褌褍褉邪 芯泻芯谢芯 +18掳C, 胁械褌械褉 褋谢邪斜褘泄. 啸芯褉芯褕械谐芯 写薪褟!

    state: currency
        q!: * (泻褍褉褋*|胁邪谢褞褌*|写芯谢谢邪褉*|械胁褉芯*|褉褍斜谢*|芯斜屑械薪*|泻芯薪胁械褉褌邪褑*|锌芯 褔褢屑|锌芯 褔械屑|褋泻芯谢褜泻芯 褋褌芯懈褌) *
        a: 袗泻褌褍邪谢褜薪褘械 泻褍褉褋褘 胁邪谢褞褌 薪邪 褋械谐芯写薪褟: 1 USD = 0.92 EUR, 1 EUR = 1.09 USD, 1 USD = 90.5 RUB.

    state: NoMatch
        event!: noMatch
        a: 袠蟹胁懈薪懈褌械, 褟 薪械 锌芯薪褟谢 胁邪褕 蟹邪锌褉芯褋. 携 褍屑械褞 芯褌胁械褔邪褌褜 薪邪 胁芯锌褉芯褋褘 芯 锌芯谐芯写械 懈 泻褍褉褋邪褏 胁邪谢褞褌. 袩芯锌褉芯斜褍泄褌械 褋锌褉芯褋懈褌褜: "袣邪泻邪褟 锌芯谐芯写邪?" 懈谢懈 "袣邪泻芯泄 泻褍褉褋 械胁褉芯?"